# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:39:54  August 27, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CARRO_DE_COMPRAS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY CARRO_DE_COMPRAS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:39:54  AUGUST 27, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE rom16x16.vhd
set_global_assignment -name VHDL_FILE PROCESADOR_LCD4BITS_REVC.vhd
set_global_assignment -name VHDL_FILE LIB_LCD_4BITS_REVC.vhd
set_global_assignment -name VHDL_FILE COMANDOS_LCD4BITS_REVC.vhd
set_global_assignment -name VHDL_FILE CARACTERES_ESPECIALES4BITS_REVC.vhd
set_global_assignment -name VHDL_FILE totales.vhd
set_global_assignment -name BDF_FILE CARRO_DE_COMPRAS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE totales_simulado.vwf
set_global_assignment -name VHDL_FILE ram64x8.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion_ram.vwf
set_global_assignment -name VHDL_FILE sum_rest.vhd
set_global_assignment -name VHDL_FILE seis_seg.vhd
set_global_assignment -name VHDL_FILE ram16x8.vhd
set_global_assignment -name VHDL_FILE cont_ram.vhd
set_global_assignment -name VHDL_FILE digitos.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion_ingreso_clave.vwf
set_global_assignment -name VHDL_FILE validacion.vhd
set_global_assignment -name VHDL_FILE mux_codigos.vhd
set_global_assignment -name VHDL_FILE cont_intentos.vhd
set_global_assignment -name VHDL_FILE ff_2.vhd
set_global_assignment -name VHDL_FILE registro_diario.vhd
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion_intentos.vwf
set_global_assignment -name VHDL_FILE dec_to_bcd.vhd
set_global_assignment -name VHDL_FILE exor_10.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion_exor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion_proyecto.vwf
set_global_assignment -name VHDL_FILE binario_bcd.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacion_separadorbcd.vwf
set_global_assignment -name VHDL_FILE bin_hex_1.vhd
set_global_assignment -name VHDL_FILE bin_hex_2.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/RESPALDO/DIGITALES_QUARTUS/PROYECTO CARRITO DE COMPRAS/simulacion_separadorbcd.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top